SuperPizzeria/Ingridients.xaml

<Window x:Class="SuperPizzeria.Ingridients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperPizzeria"
        mc:Ignorable="d"
        Title="Управление ингридиентами" Height="364.553" Width="253.662">
    <Canvas>
        <ListBox Name="IngridientsList" Height="290" Width="243"  SelectedItem="{Binding SelectedPhone}" SelectionChanged="IngridientsList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid Name="GridOfIngridient" Height="70"  Width="Auto"  >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox VerticalContentAlignment="Center" Name="NameOfIngridient" Grid.Row="0"  Width="Auto" Height="25" FontSize="18" Text="{Binding Path=Name}"  />
                        <Grid HorizontalAlignment="Left" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Height="30" Grid.Row="0" Grid.Column="0">Цена:</Label>
                            <TextBox VerticalContentAlignment="Center"  Height="20" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Cost}"  />
                            <Label Height="30" Grid.Row="0" Grid.Column="2">рублей</Label>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="Create" Content="Добавить" Canvas.Top="290" Width="76" Height="36" Click="Create_Click"/>
        <Button Name="Delete" Content="Удалить" Canvas.Top="290" Width="76" Height="36" Click="Delete_Click" Canvas.Left="83" IsEnabled="False"/>
        <Button Name="SaveChanges" Content="Сохранить" Canvas.Top="290" Width="76" Height="36" Click="SaveChanges_Click" Canvas.Left="167"/>

    </Canvas>
</Window>
