SuperPizzeria/MainWindow.xaml

<Window x:Class="SuperPizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperPizzeria"
        mc:Ignorable="d"
        Title="Пиццерия" Height="450" Width="800"
        Closing="MainWindow_Closing">
    <Grid>
        <Label Name="GeneralLabel" Content="Меню" HorizontalAlignment="Left" Margin="33,24,0,0" VerticalAlignment="Top"/>
        <Grid Name="MenuGrid" HorizontalAlignment="Left" Height="289" Margin="33,55,0,0" VerticalAlignment="Top" Width="733" Visibility="Visible">
            <ListBox Name="Menu">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Name="Pizza" Width="Auto"  >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Width="Auto" Height="25" FontSize="16" Text="Название:"  />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Name="NameOfPizza" Width="Auto" Text="{Binding Path=Name}"  />
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Width="Auto" Height="25" FontSize="16" Text="Состав:" />

                                <TextBlock Grid.Column="1" VerticalAlignment="Center"  Name="IngridientsOfPizza" Height="Auto" Width="Auto" Text="{Binding Path=GetIngridientsNames}" TextWrapping="Wrap" />
                            </Grid>



                            <Grid HorizontalAlignment="Left"  Grid.Row="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" FontSize="16">Цена:</TextBlock>
                                <TextBlock VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Cost}"  />
                                <TextBlock VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2"  Margin="5,0,0,0"> рублей</TextBlock>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <Grid Name="CartGrid" HorizontalAlignment="Left" Height="289" Margin="33,55,0,0" VerticalAlignment="Top" Width="733" Visibility="Hidden">
            <ListBox Name="Cart" SelectionChanged="Cart_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Name="Pizza" Width="Auto"  >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Width="Auto" Height="25" FontSize="16" Text="Название:"  />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Name="NameOfPizza" Width="Auto" Text="{Binding Path=GetPizzaName}"  />
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Width="Auto" Height="25" FontSize="16" Text="Количество:" />

                                <TextBlock Grid.Column="1" VerticalAlignment="Center"  Name="IngridientsOfPizza" Height="Auto" Width="Auto" Text="{Binding Path=Amount, Mode=TwoWay}" TextWrapping="Wrap" />
                            </Grid>



                            <Grid HorizontalAlignment="Left"  Grid.Row="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" FontSize="16">Цена:</TextBlock>
                                <TextBlock VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Text="{Binding Path=GetPizzaCost}"  />
                                <TextBlock VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2"  Margin="5,0,0,0"> рублей</TextBlock>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <Button Name="Switch" Content="Корзина/Меню" HorizontalAlignment="Left" Margin="678,362,0,0" VerticalAlignment="Top" Click="Switch_Click" />
        <Canvas Name="MenuItems" HorizontalAlignment="Left" Height="76" Margin="33,344,0,0" VerticalAlignment="Top" Width="329" Visibility="Visible">
            <Button Content="Добавить в корзину" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Canvas.Left="9" Canvas.Top="21" Click="Button_Click"/>
            <TextBlock x:Name="AmountOfPizzas" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Canvas.Left="233" Canvas.Top="29"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Canvas.Left="206" Canvas.Top="13"><Run Text="Количество"/><LineBreak/><Run/></TextBlock>
            <Button x:Name="MinusButton" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Click="MinusButton_Click" Canvas.Left="172" Canvas.Top="19"/>
            <Button x:Name="PlusButton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Click="PlusButton_Click" Canvas.Left="285" Canvas.Top="19"/>
        </Canvas>

        <Canvas x:Name="CartItems" HorizontalAlignment="Left" Height="76" Margin="33,344,0,0" VerticalAlignment="Top" Width="329" Visibility="Hidden" >
            <Button Name="OrderButton" Content="Сделать заказ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Canvas.Left="9" Canvas.Top="21" Click="OrderButton_Click" />
            <TextBlock x:Name="AmountOfPizzasCart" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Amount, Mode=TwoWay}" VerticalAlignment="Top" Canvas.Left="233" Canvas.Top="29"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Canvas.Left="206" Canvas.Top="13"><Run Text="Количество"/><LineBreak/><Run/></TextBlock>
            <Button x:Name="MinusButtonCart" IsEnabled="False" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Click="MinusButtonCart_Click" Canvas.Left="172" Canvas.Top="19"/>
            <Button x:Name="PlusButtonCart" IsEnabled="False" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Click="PlusButtonCart_Click" Canvas.Left="285" Canvas.Top="19"/>
            <Button x:Name="Delete" IsEnabled="False" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Canvas.Left="172" Canvas.Top="44" Click="Delete_Click" />
        </Canvas>
        <Button Name="UserProfile" Content="Личный кабинет" HorizontalAlignment="Left" Margin="671,27,0,0" VerticalAlignment="Top" Click="UserProfile_Click"/>
        <Button Content="Конструктор пиццы" Name="CreatePizza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Click="CreatePizza_Click" Margin="426,362,0,0"/>
        <TextBox Name="SearchQuery" HorizontalAlignment="Left" Height="22" Margin="168,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="Search" Content="Поиск" HorizontalAlignment="Left" Margin="293,24,0,0" VerticalAlignment="Top" Width="48" Height="22" Click="Search_Click"/>
        <ComboBox Name="SortOptions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="352,24,0,0" >
            <ComboBoxItem>
                <TextBlock Text="Сортировка"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Сортировать по цене(возраст.)"/>
            </ComboBoxItem>
            <ComboBoxItem >
                <TextBlock Text="Сортировать по цене(убыв.)"/>
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="Sort" Content="Сортировать" HorizontalAlignment="Left" Margin="480,24,0,0" VerticalAlignment="Top" Height="22" Click="Sort_Click"/>
        <Button Content="Просмотр скидок" x:Name="Sales" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Sales_Click" Margin="564,362,0,0"/>
        <Button x:Name="Spravka" Content="Справка" HorizontalAlignment="Left" Margin="592,24,0,0" VerticalAlignment="Top" Height="22" Click="Spravka_Click"/>


    </Grid>
</Window>
