SuperPizzeria/OrdersAccounting.xaml

<Window x:Class="SuperPizzeria.OrdersAccounting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperPizzeria"
        mc:Ignorable="d"
        Title="Окно сотрудника" Height="450" Width="800">
    <Grid>
        <Grid Margin="42,52,38.6,66">
            <Border BorderBrush="Black" BorderThickness="2"/>
            <ListBox Name="Orders" SelectionChanged="Orders_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Name="Pizza" Width="Auto"  >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Width="Auto" Height="25" FontSize="16" Text="Пиццы:"  />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Name="Pizzas" Width="Auto" Text="{Binding Path=GetPizzasNames}"  />
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Width="Auto" Height="25" FontSize="16" Text="Статус:" />

                                <TextBlock Grid.Column="1" VerticalAlignment="Center"  Name="Status" Height="Auto" Width="Auto" Text="{Binding Path=GetOrderStatus}" TextWrapping="Wrap" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Width="Auto" Height="25" FontSize="16" Text="Дата:" />

                                <TextBlock Grid.Column="1" VerticalAlignment="Center"  Name="DateOfOrder" Height="Auto" Width="Auto" Text="{Binding Path=DateOfOrder}" TextWrapping="Wrap" />
                            </Grid>



                            <Grid HorizontalAlignment="Left"  Grid.Row="3" >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" FontSize="16">Стоимость:</TextBlock>
                                <TextBlock VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Text="{Binding Path=GetOrderCost}"  />
                                <TextBlock VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2"  Margin="5,0,0,0"> рублей</TextBlock>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Name="SuggestSale" Content="Предложить скидку" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,375,0,0" IsEnabled="False" Click="SuggestSale_Click"/>
        <Button Name="AccountOrders" Content="Экспорт заказов" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,375,0,0" Visibility="Hidden" Click="AccountOrders_Click"/>
        <ComboBox Name="Sales" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="296,372,0,0" SelectionChanged="Sales_SelectionChanged">
            
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Summary}"></TextBlock>
                </DataTemplate></ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Name="SalesLabel" HorizontalAlignment="Left" Margin="202,376,0,0" TextWrapping="Wrap" Text="Выбор скидки:" VerticalAlignment="Top"/>
        <Button x:Name="Spravka" Content="Справка" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Click="Spravka_Click" Canvas.Left="340" Canvas.Top="20" Margin="484,370,0,0"/>
    </Grid>
</Window>
