SuperPizzeria/Profiler.xaml

<Window x:Class="SuperPizzeria.Profiler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperPizzeria"
        mc:Ignorable="d"
        Title="Профиль пользователя" Height="462" Width="800">
    <Grid>
        <Grid Margin="42,52,41.6,62.8">
            <Border BorderBrush="Black" BorderThickness="2"/>
            <ListBox Name="Orders" SelectionChanged="Orders_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Name="Pizza" Width="Auto"  >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Width="Auto" Height="25" FontSize="16" Text="Пиццы:"  />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Name="Pizzas" Width="Auto" Text="{Binding Path=GetPizzasNames}"  />
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Width="Auto" Height="25" FontSize="16" Text="Статус:" />

                                <TextBlock Grid.Column="1" VerticalAlignment="Center"  Name="Status" Height="Auto" Width="Auto" Text="{Binding Path=GetOrderStatus}" TextWrapping="Wrap" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Width="Auto" Height="25" FontSize="16" Text="Дата:" />

                                <TextBlock Grid.Column="1" VerticalAlignment="Center"  Name="DateOfOrder" Height="Auto" Width="Auto" Text="{Binding Path=DateOfOrder}" TextWrapping="Wrap" />
                            </Grid>



                            <Grid HorizontalAlignment="Left"  Grid.Row="3" >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" FontSize="16">Стоимость:</TextBlock>
                                <TextBlock VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Text="{Binding Path=GetOrderCost}"  />
                                <TextBlock VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2"  Margin="5,0,0,0"> рублей</TextBlock>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="42,22,0,0" TextWrapping="Wrap" Text="Профиль пользователя" VerticalAlignment="Top"/>
        <TextBlock Name="UserName" HorizontalAlignment="Left" Margin="175,22,0,0" TextWrapping="Wrap" Text="{Binding Path=Login}" VerticalAlignment="Top"/>
        <Button Name="Accept" Content="Принять" HorizontalAlignment="Left" Margin="42,391,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.275,0.76" IsEnabled="False" Click="Accept_Click"/>
        <Button Name="Decline" Content="Отклонить" HorizontalAlignment="Left" Margin="134,391,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.275,0.76" IsEnabled="False" Click="Decline_Click"/>

    </Grid>
</Window>
